# BarcodeScannerPOS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arodi/powergas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gas.db
app/src/main/java/com/arodi/powergas/activities/: AccountActivity.java  ChequeActivity.java  ChequeDetail.java  CustomerActivity.java  DeviceListActivity.java  DiscountActivity.java  DiscountDetail.java  ExpenditureActivity.java  ExpenseDetailActivity.java  HistoryDetail.java  InvoiceActivity.java  InvoiceDetail.java  Login.java  MainActivity.java  MakeSaleActivity.java  NewCustomerActivity.java  NewShopActivity.java  PaymentActivity.java  PaymentHistory.java  PeopleActivity.java  ReceiptActivity.java  Register.java  RouteActivity.java  SaleActivity.java  SaleHistory.java  SalesSummary.java  ShopActivity.java  ShopActivityThree.java  ShopActivityTwo.java  Splash.java  StockActivity.java  StoreActivity.java  SummaryActivity.java  TodayActivity.java
app/src/main/java/com/arodi/powergas/adapters/: ChequeAdapter.java  CustomerAdapter.java  DetailAdapter.java  DiscountAdapter.java  ExpenditureAdapter.java  HistoryAdapter.java  InvoiceAdapter.java  PaymentAdapter.java  PeopleAdapter.java  SaleAdapter.java  SaleAdapterCode.java  StockAdapter.java  StoreAdapter.java  TodayAdapter.java
app/src/main/java/com/arodi/powergas/api/: BaseURL.java
app/src/main/java/com/arodi/powergas/background/: CustomerWorker.java  DiscountWorker.java  ExpenseWorker.java  HistoryWorker.java
app/src/main/java/com/arodi/powergas/daos/: ChequeDAO.java  InvoiceDAO.java
app/src/main/java/com/arodi/powergas/database/: AppDatabase.java  Database.java  DatabaseClient.java
app/src/main/java/com/arodi/powergas/entities/: ChequeEntity.java  InvoiceEntity.java
app/src/main/java/com/arodi/powergas/helpers/: NetworkState.java
app/src/main/java/com/arodi/powergas/interfaces/: methodInterface.java  shopInterface.java
app/src/main/java/com/arodi/powergas/models/: CategoryModel.java  CityModel.java  CustomerModel.java  DistributorModel.java  ExpenditureModel.java  HistoryModel.java  NewCustomerModel.java  PaymentModel.java  PeopleModel.java  ProductCodeModel.java  ProductHistory.java  ProductModel.java  ProductModelTwo.java  ProductQuantity.java  SaleModel.java  SaleModelCode.java  StockModel.java  StoreModel.java  TodayModel.java
app/src/main/java/com/arodi/powergas/service/: DirectionsJSONParser.java
app/src/main/res/drawable/: background.xml  card_background.xml  card_background2.xml  ic_big_money_bag.xml  ic_check.xml  ic_current_location.xml  ic_discount.xml  ic_discount2.xml  ic_expense.xml  ic_invoice.xml  ic_left_arrow.xml  ic_new_badge.xml  ic_new_badge2.xml  ic_percentage.xml  ic_placeholder.xml  ic_sale.xml  ic_sale2.xml  ic_user_shape.xml  selectblue.xml  selectprimary.xml  side.xml  spinner_bg.xml  spinner_bg2.xml
app/src/main/res/layout/: activity_account.xml  activity_cheque.xml  activity_customer.xml  activity_discount.xml  activity_expenditure.xml  activity_expense_detail.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_make_sale.xml  activity_new_shop.xml  activity_payment.xml  activity_people.xml  activity_register.xml  activity_route.xml  activity_sale.xml  activity_shop.xml  activity_splash.xml  activity_stock.xml  activity_store.xml  activity_summary.xml  activity_today.xml  attend_dialog.xml  cheque_detail.xml  customer_raw.xml  detail_raw.xml  device_list.xml  device_name.xml  dialog_spinner.xml  discount_detail.xml  expenditure_raw.xml  expense_dialog.xml  history_detail.xml  invoice_detail.xml  payment_dialog.xml  payment_dialog2.xml  payment_raw.xml  people_raw.xml  product_dialog.xml  receipt.xml  (+6 more)
app/src/main/res/menu/: customer_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/arodi/powergas/: ExampleUnitTest.java
(+4 files in other folders)
