<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="170dp"
            android:src="@drawable/powergas"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:id="@+id/SplashImage"
            android:layout_height="170dp"/>


    </RelativeLayout>
</layout>