<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RouteActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/FrameLayout"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>