<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:padding="10dp"
            app:elevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:id="@+id/cancel"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Enter reason for not attending to"
                android:textSize="14sp"
                android:id="@+id/AttendName"
                android:letterSpacing="0.1"
                android:textAlignment="textStart"
                android:shadowColor="@color/background"
                android:shadowDx="0"
                android:shadowDy="+6"
                android:shadowRadius="4"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/TextInputLayout"
                app:errorEnabled="true"
                android:id="@+id/Reason"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Reason"
                    android:minLines="4"
                    android:maxLines="6"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmButton"
                app:backgroundTint="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:shapeAppearance="@style/rounded"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>
</layout>