<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.28"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/Photo"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_current_location" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="5dp"
                    android:layout_weight="4"
                    android:layout_margin="2dp"
                    android:background="@drawable/side"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_current_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Shop"
                        android:layout_margin="5dp"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:id="@+id/Shop"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Town"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:text="Town"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Group"
                        android:id="@+id/Group"
                        android:textAlignment="textStart"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.27"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Phone"
                    android:id="@+id/Phone"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:text="Next"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorAccent"
                    android:id="@+id/Next"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>