<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Day"
                        android:id="@+id/Day"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Requested: 100"
                        android:id="@+id/Amount"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Approved: 0"
                        android:layout_margin="5dp"
                        android:id="@+id/Approved"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_current_location" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="5dp"
                    android:layout_weight="4"
                    android:layout_margin="2dp"
                    android:background="@drawable/side"
                    android:layout_height="0dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="2dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_current_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Name"
                        android:layout_margin="5dp"
                        android:singleLine="true"
                        android:id="@+id/Name"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Date"
                        android:id="@+id/Date"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Note"
                        android:id="@+id/Note"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Status"
                    android:id="@+id/Status"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="More"
                    android:id="@+id/More"
                    app:backgroundTint="@color/colorAccent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>