<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/Progress"
                android:elevation="2dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>


            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapLayout"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

        </RelativeLayout>



    </RelativeLayout>
</layout>
