<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:elevation="1dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/checkbox"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cash \nPayment"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.2"
                    android:shadowColor="@color/background"
                    android:shadowDx="0"
                    android:id="@+id/Payment"
                    android:shadowDy="+6"
                    android:shadowRadius="4"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:layout_height="2dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>