<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="10dp"
                app:elevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:id="@+id/cancel"
                        android:src="@drawable/ic_cancel_black_24dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Select Payment Method(s)"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:shadowRadius="4"
                    android:letterSpacing="0.2"
                    android:shadowColor="@color/background"
                    android:shadowDx="0"
                    android:textStyle="bold"
                    android:shadowDy="+6"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="120dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:layout_height="2dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardElevation="2dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pending Dept"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:orientation="vertical"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/TotalPrice"
                                    android:textStyle="bold"
                                    android:text="0.0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Grand Total"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/GrandTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/RecyclerView"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    app:shapeAppearance="@style/rounded"
                    android:text="Proceed"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/Proceed"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>