<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:id="@+id/card"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="7dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:text="Name"
            android:textSize="15sp"
            android:id="@+id/Name"
            android:layout_weight="0.4"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:text="Plate"
            android:textSize="15sp"
            android:id="@+id/Plate"
            android:layout_weight="0.3"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:text="Next"
                android:id="@+id/Next"
                app:backgroundTint="@color/colorAccent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>