<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_left_arrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.2"
                        android:layout_marginTop="10dp"
                        android:shadowColor="@color/background"
                        android:shadowDx="0"
                        android:shadowDy="+6"
                        android:shadowRadius="4"
                        android:text="NEW SALE"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_height="150dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:cardElevation="3dp"
                            android:id="@+id/MakeSale"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:src="@drawable/ic_sale2"
                                    android:layout_height="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Sell to Existing "
                                    android:layout_margin="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:letterSpacing="0.2"
                                    android:shadowColor="@color/background"
                                    android:shadowDx="0"
                                    android:shadowDy="+6"
                                    android:shadowRadius="4"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:cardElevation="3dp"
                            android:id="@+id/TakeOrder"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:src="@drawable/ic_new_badge2"
                                    android:layout_height="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Take Order"
                                    android:layout_margin="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:letterSpacing="0.2"
                                    android:shadowColor="@color/background"
                                    android:shadowDx="0"
                                    android:shadowDy="+6"
                                    android:shadowRadius="4"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_height="150dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:cardElevation="3dp"
                            android:id="@+id/walkIn"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:src="@drawable/ic_add_group"
                                    android:layout_height="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Sell to Walk in"
                                    android:layout_margin="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:letterSpacing="0.2"
                                    android:shadowColor="@color/background"
                                    android:shadowDx="0"
                                    android:shadowDy="+6"
                                    android:shadowRadius="4"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            app:cardElevation="3dp"
                            android:id="@+id/AddCustomer"
                            app:cardCornerRadius="6dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:src="@drawable/ic_add_group"
                                    android:layout_height="50dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Add Customer"
                                    android:layout_margin="5dp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:letterSpacing="0.2"
                                    android:shadowColor="@color/background"
                                    android:shadowDx="0"
                                    android:shadowDy="+6"
                                    android:shadowRadius="4"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>