<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SummaryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_left_arrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.2"
                        android:shadowColor="@color/background"
                        android:shadowDx="0"
                        android:shadowDy="+6"
                        android:shadowRadius="4"
                        android:text="SUMMARY"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/Refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:id="@+id/SalesFor"
                                    android:textAllCaps="true"
                                    android:text="Summary - KNH575"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="15sp" />

                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="3dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="0.35"
                                        style="@style/Widget.Design.TextInputLayout"
                                        android:layout_marginEnd="3dp"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/Start"
                                            android:focusable="false"
                                            android:clickable="true"
                                            android:hint="Start Date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="0dp"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="0.35"
                                        style="@style/Widget.Design.TextInputLayout"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/End"
                                            android:focusable="false"
                                            android:hint="End Date"
                                            android:clickable="true"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="0.3"
                                        android:gravity="center_horizontal"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.button.MaterialButton
                                            android:layout_width="wrap_content"
                                            app:backgroundTint="@color/colorAccent"
                                            android:text="Submit"
                                            android:id="@+id/Submit"
                                            android:layout_height="wrap_content"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Outlets Visited / Beat-Plan :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="0 / 10"
                                        android:id="@+id/Visited"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Active Sale / Ticketing :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="0 / 10"
                                        android:id="@+id/ActiveSale"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Productivity :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="0"
                                        android:id="@+id/Productivity"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Total Discount Allowed :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="0"
                                        android:id="@+id/DiscountAllowed"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="New Customer Created :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="0"
                                        android:id="@+id/CustomerCreated"
                                        android:textColor="@color/black"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"
                                        android:text="Perfect Store :"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="null"
                                        android:id="@+id/PerfectStore"
                                        android:textColor="@color/black"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>
</layout>