<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.Design.TextInputLayout"
            app:errorEnabled="true"
            android:id="@+id/Search"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Search item"
                android:inputType="text"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/ItemList"
            android:layout_below="@+id/Search"
            android:scrollbars="none"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:layout_above="@+id/Close"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Close"
            android:text="CLOSE"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>