<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Company Information -->
    <TextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMMIT MOBILE INVESTMENT LIMITED"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="62639-00200 Nairobi 00200 Kenya"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/company_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel: 0721116777"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/company_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: summitemobileinvestmentlimited@gmail.com"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Customer Information -->
    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer: Walk-In Customer"
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 10/12/2024 18:33"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Items Table -->
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item                            Qty"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SanDisk Cruzer Blade USB Flash Drive... 1.00"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Signature and Thank You Message -->
    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goods received by: ............................"
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: ................"
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature &amp; Rubber Stamp: .................."
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANK YOU VERY MUCH! PLEASE COME AGAIN!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <Spinner
        android:id="@+id/spinner_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/print_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Print Receipt"
        app:backgroundTint="@color/colorAccent"
        app:shapeAppearance="@style/rounded" />


</LinearLayout>